{
  "port": 8080,
  "consul_addr": "consul:8500",
  "redis_addr": "redis:6379",
  "auth_type": "NORMAL",
  "jwt_secret": "Z+1mxVqJ9b/lidlCkiLKp10WnTcRAxL2iHJ2aCtFO38=",
  "aws_jwks": "https://cognito-idp.{region}.amazonaws.com/{userPoolId}/.well-known/jwks.json",
  "routes": [
    {
      "path": "/api/users*",
      "service": "user-service",
      "rate_limit": 100,
      "cache_ttl": 60,
      "protected": true,
      "strip_path": "/api"
    },
    {
      "path": "/api/orders/*",
      "service": "order-service",
      "rate_limit": 50,
      "cache_ttl": 30,
      "protected": true,
      "strip_path": "/api"
    },
    {
      "path": "/api/products/*",
      "service": "product-service",
      "rate_limit": 200,
      "cache_ttl": 300,
      "protected": false,
      "strip_path": "/api"
    }
  ]
}